[33mcommit fa82bb19f12bdf4bf17c35d64f70b9bcabdb3117[m[33m ([m[1;36mHEAD -> [m[1;32mfares[m[33m, [m[1;31morigin/meefr[m[33m, [m[1;32mmeefr[m[33m)[m
Author: meefr <meefr25@gmail.com>
Date:   Sun Oct 22 20:13:55 2023 +0300

    Test code for allocation function task 6

[33mcommit 3ef5c02ba9e1f368a5d2f73110cfb9e9ab8ba224[m
Author: meefr <meefr25@gmail.com>
Date:   Sun Oct 22 16:27:49 2023 +0300

    add some code for the second task with fares and amr, also task 5 <initialize> tested completed 100%, task 6 <allocate> task complete 40%

[33mcommit f21332bc96ed83d208c6e017b9595d69c5547716[m
Author: Meefr <mohamedelramah737@gmail.com>
Date:   Sat Oct 21 10:38:22 2023 +0300

    change the allocate function to use LIST_INSERT_BEFORE to insert new memblock in the free space

[33mcommit 38467c2bd20fa9e520fc39a1f443023bab7396f1[m
Author: Meefr <mohamedelramah737@gmail.com>
Date:   Fri Oct 20 21:07:26 2023 +0300

    initialization and allocation first try amr,zika,fares and meefr

[33mcommit dc8acd2c051af308d2c51e38d579d3c611ff527b[m
Author: Meefr <mohamedelramah737@gmail.com>
Date:   Fri Oct 20 18:00:27 2023 +0300

    test of how the functions will be used -- for mohamed mostafa --

[33mcommit b6952702a27c5bde61ba19c88dc59e9bdb48da13[m
Author: Meefr <mohamedelramah737@gmail.com>
Date:   Tue Oct 17 21:43:54 2023 +0300

    add str2lower first time meefr edit

[33mcommit a1431e9d1a68c121d23260ba4a6c1b1157f2d4d6[m[33m ([m[1;31morigin/zeka[m[33m)[m
Author: Meefr <mohamedelramah737@gmail.com>
Date:   Tue Oct 17 20:41:02 2023 +0300

    add project files
